<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ActivityInfoActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/IViewActivityInfo_headPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"/>
            <TextView
                android:id="@+id/TViewActivityInfo_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IViewActivityInfo_headPortrait"
                android:text="活动主题"/>
            <TextView
                android:id="@+id/TViewActivityInfo_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IViewActivityInfo_headPortrait"
                android:layout_below="@id/TViewActivityInfo_name"
                android:text="活动地点"/>
            <TextView
                android:id="@+id/TViewActivityInfo_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IViewActivityInfo_headPortrait"
                android:layout_below="@id/TViewActivityInfo_location"
                android:text="活动时间"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/activity_user_sign_up_introduce"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/TViewActivityInfo_introduce"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="介绍的内容"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>

        <LinearLayout
            android:id="@+id/LayoutActivityInfo_seePerson"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TViewActivityInfo_personNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已有1人参加（利用拼接字符串显示）"/>
            <LinearLayout
                android:id="@+id/LLayout_ActivityInfo_seeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_activity_info_seeAll"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>
        <Button
            android:id="@+id/BtnActivity_iSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_activity_info_iSignUp"
            android:layout_gravity="right"
            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_activity_info_myComment"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border">
            <EditText
                android:id="@+id/ETextActivity_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="10"
                android:background="@null"
                android:maxLength="100"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/BtnActivity_commitMyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/activity_activity_info_commitMyComment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_activity_info_comment"
            />
        <com.cty.ball.yueqiuer.utils.ListViewForScrollView
            android:id="@+id/ListActivityInfo"
            android:layout_width="match_parent"
            android:background="@drawable/layout_border"
            android:layout_height="wrap_content">
        </com.cty.ball.yueqiuer.utils.ListViewForScrollView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
