<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditInfoActivity"
    tools:showIn="@layout/activity_edit_info"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">

    <RelativeLayout
        android:id="@+id/rLayout_icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_changeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeIcon"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/imageView_changeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touxiang"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"
            android:layout_below="@+id/imageView_changeIcon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLayout_userName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rLayout_icon">
        <TextView
            android:id="@+id/textView_changeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/edit_changeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_changeUserName"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:ems="10"
            android:maxLength="10"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"
            android:layout_below="@+id/edit_changeUserName"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLayout_sex"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rLayout_userName">
        <TextView
            android:id="@+id/textView_changeSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeSex"
            android:layout_alignBottom="@+id/radioGroup_sex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RadioGroup
            android:id="@+id/radioGroup_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"
            android:layout_below="@+id/radioGroup_sex"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLayout_personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rLayout_sex">
        <TextView
            android:id="@+id/textView_changePersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePersonalInfo"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/edit_changePersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_changePersonalInfo"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="14dp"
            android:ems="10"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"
            android:layout_below="@+id/edit_changePersonalInfo"/>
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/confirm"
        android:id="@+id/btn_confirm"
        android:layout_below="@+id/rLayout_personalInfo"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>


</RelativeLayout>
