<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/layout_border"
    tools:context=".activity.ActivityInfoActivity">
    <LinearLayout
        android:id="@+id/LLayout_ActivityList_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_border">
        <RelativeLayout
            android:id="@+id/RLayout_ActivityList_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/IView_ActivityList_headPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place"/>
            <TextView
                android:id="@+id/TView_intentionActivityList_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IView_ActivityList_headPortrait"
                android:text="54"/>
            <TextView
                android:id="@+id/TView_ActivityList_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/TView_intentionActivityList_name"
                android:text="总人数："/>
            <TextView
                android:id="@+id/TView_ActivityList_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/TView_ActivityList_num"
                android:text="54"/>
            <TextView
                android:id="@+id/TView_ActivityList_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IView_ActivityList_headPortrait"
                android:layout_below="@id/TView_intentionActivityList_name"
                android:text="2223323"/>
            <TextView
                android:id="@+id/TView_intentionActivityList_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/IView_ActivityList_headPortrait"
                android:layout_below="@id/TView_ActivityList_location"
                android:text="2223323"/>
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/activitylist_introduce"
            android:gravity="center_vertical|top"
            />
        <TextView
            android:id="@+id/TView_ActivityList_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15615615156"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>

        <LinearLayout
            android:id="@+id/LLayout_activityList_seePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TView_activityList_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/TView_activityList_personNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/releaseNum"/>
            <LinearLayout
                android:id="@+id/LLayout_activityList_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TView_activityList_showall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activitylist_showall"/>
                <ImageView
                    android:id="@+id/IView_ActivityList_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiantou"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 下划线-->
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9ad4c6"/>
        <LinearLayout
            android:id="@+id/LLayout_activityList_State"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/BtnActivityList_isFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/activitylist_isfull"
                />
            <Button
                android:id="@+id/BtnActivityList_iSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/activitylist_isignup"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
